## hbase config
hbase.rootdir=hdfs://10.9.0.1:9000/hbase
hbase.zookeeper.quorum=10.9.0.1
hbase.client.scanner.timeout.period=1000
hbase.rpc.timeout=1000


## mysql config
mysql.url=jdbc:mysql://10.9.0.1:3306/con?serverTimezone=GMT%2B8
mysql.name=root
mysql.pass=123456

## redis config 192.168.0.100
redis.host=10.9.0.1
redis.port=6379
redis.db=0


## kafka config
kafka.bootstrap.servers=10.9.0.1:9092
kafka.zookeeper.connect=10.9.0.1:2181
